{
  "name": "@guess_the_dj/vote",
  "version": "0.0.1",
  "description": "votes on who the dj is",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
